# awswriteservices

./: README.md  pom.xml
src/main/java/com/amyz/projects/aws/: AWSApplication.java  AWSConfiguration.java
src/main/java/com/amyz/projects/aws/controller/: AddToBucketController.java
src/main/java/com/amyz/projects/aws/service/: DataLoadingService.java  S3Properties.java  S3StubService.java  SqsProperties.java
src/main/resources/: application.properties
src/main/resources/data/: person1.json  person2.json  person3.json  person4.json  person5.json
