
# Amazon
amazon.useProfileCredentials=false
# SQS
sqs.queueName=document-sqs
sqs.maxMessages=10
# test only properties
sqs.endpoint=http://localhost:8282
sqs.testDelay=10000
sqs.startupDelay=45000
# S3
s3.bucketName=document-s3-bucket
s3.endpoint=http://localhost:8181


